{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "main.py"
    },
    {
      "src": "/query",
      "dest": "main.py"
    },
    {
      "src": "/upload",
      "dest": "main.py"
    },
    {
      "src": "/documents",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PINECONE_API_KEY": "@pinecone_api_key",
    "PINECONE_INDEX_NAME": "@pinecone_index_name", 
    "PINECONE_ENVIRONMENT": "@pinecone_environment",
    "GEMINI_API_KEY": "@gemini_api_key",
    "GEMINI_MODEL_NAME": "@gemini_model_name",
    "GEMINI_EMBEDDING_MODEL": "@gemini_embedding_model"
  },
  "functions": {
    "main.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
